{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Faucet": {
    "WalletURL": "http://wallet:26174",
    "User": "<username>", 
    "Password": "<password>"
    "FullNodeApiurl": "http://0.0.0.0:37220",
    "FullNodePassword": "<password>",
    "FullNodeAccountName": "account 0",
    "FullNodeWalletName": "testwallet"
  }
}
